# interconsultacompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gsoft/interconsulta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsoft/interconsulta/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/gsoft/interconsulta/data/models/: Patient.kt
app/src/main/java/com/gsoft/interconsulta/data/repository/: PatientsRepository.kt
app/src/main/java/com/gsoft/interconsulta/di/: MainActivityModule.kt
app/src/main/java/com/gsoft/interconsulta/ui/composables/: AddPatient.kt  Category.kt  CategoryHeader.kt  Dialog.kt  ItemList.kt  MyBottomBar.kt  MyButton.kt  NotesList.kt  PatientInfoCard.kt  PickImage.kt
app/src/main/java/com/gsoft/interconsulta/ui/laboratoryScreen/: LaboratoryScreen.kt
app/src/main/java/com/gsoft/interconsulta/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/gsoft/interconsulta/ui/newPatientScreen/: NewPatientScreen.kt
app/src/main/java/com/gsoft/interconsulta/ui/notesScreen/: NotesScreen.kt
app/src/main/java/com/gsoft/interconsulta/ui/searchPatientScreen/: SearchPatientScreen.kt
app/src/main/java/com/gsoft/interconsulta/ui/studiesScreen/: StudiesScreen.kt
app/src/main/java/com/gsoft/interconsulta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gsoft/interconsulta/utils/: MyColors.kt  NavigationContants.kt  Resultado.kt
app/src/main/java/com/gsoft/interconsulta/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsoft/interconsulta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: Untitled
